V "GNAT Lib v9"
M P W=b
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U moyenne%b		moyenne.adb		80d0eec4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflau.ads		20200312110721 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20200312110721 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D moyenne.adb		20210207115547 a162265c moyenne%b
D system.ads		20200312110721 4635ec04 system%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-fatflt.ads		20200312110721 11beb392 system.fat_flt%s
D s-fatgen.ads		20200312110721 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D text_io.ads		20200312110721 21b2c898 text_io%s
X 6 a-textio.ads
166U14*New_Line 13|21s9 29s13
263U14*Put_Line 13|20s9 28s13 40s9 41s9 42s9
X 8 a-tiflio.ads
46k21*Float_IO 89e25 13|14r40 16r37
57U14 Get 13|22s9[14] 30s13[14]
X 13 moyenne.adb
4U11*Moyenne 4b11 44l5 44t12
6F10 chiffre<float> 9r18 10r18 12r14 14r49 41r35 42r35
7f5 c{float} 26m13 26r16 39r24
8f5 somme{float} 27m13 27r22 39r18
9f5 chiffreMax{6F10} 24m9 31r25 32m22 41r49
10f5 chiffreMin{6F10} 23m9 35r25 36m22 42r49
11f5 calcul{float} 39m9 40r45
12f5 valeur{6F10} 22m13 23r21 24r22 25r15 27r34 30m17 31r16 32r35 35r16 35r40
. 36r35
14K13 chiffre_Io[8|46] 15r9
16K13 float_io[8|46] 17r9
X 31 text_io.ads
24K9*Text_IO=24:29 13|1w6 2r5 14r32 16r29

